{
	"clientId": "1115084046716903484",
	"guildId": "1131010880600018944",
	"mainColor": "#9500ff",
	"lang": "main",
	"openTicketChannelId": "1131131089029705809",
	"ticketTypes": [
		{
			"codeName": "general-support",
			"name": "General Support",
			"description": "Ticket for general purposes",
			"emoji": "⚙️",
			"color": "",
			"categoryId": "1188875852801388696",
			"ticketNameOption": "🎫・USERNAME",
			"customDescription": "**Reason**\n > <:tick1:1244367270629605508> Click on the button below to open a ticket, and then select the correct reason for support!\n\n**Active times**\n> <:tick2:1244367269258199181> Our dedicated staff team is ready to support you in the following times: <t:1716724800:t> as <t:1716699600:t>, but be patient!\n\n**Warning**\n> <:tick3:1244367267672752180> In order to avoid more problems, if you have a complaint, you need to file it within 7 days after the incident or it will not be valid\n",
			"cantAccess": [],
			"askQuestions": true,
			"questions": [
				{
					"label": "What is the reason of the ticket?",
					"placeholder": "Please enter the reason",
					"style": "PARAGRAPH",
					"maxLength": 1000
				}
			],
			"staffRoles": []
		},
		{
			"codeName": "category-two",
			"name": "Category Two",
			"description": "Description of Category Two",
			"emoji": "🛑",
			"color": "#f8312f",
			"categoryId": "1188876283032113216",
			"ticketNameOption": "🎫・USERNAME",
			"customDescription": "Please explain your report in detail. If you have any images, please attach them to your message.",
			"cantAccess": [],
			"askQuestions": true,
			"questions": [
				{
					"label": "What is the reason of the ticket?",
					"placeholder": "Please enter the reason",
					"style": "PARAGRAPH",
					"maxLength": 1000
				}
			],
			"staffRoles": []
		},
		{
			"codeName": "other",
			"name": "Other",
			"description": "Description of Category Other",
			"emoji": "",
			"color": "",
			"categoryId": "1111111111111111111",
			"ticketNameOption": "",
			"customDescription": "Thank you for your ticket, a staff will reply to you as soon as possible\n\n__**What is the reason for the ticket?**__: REASON1",
			"cantAccess": [],
			"askQuestions": true,
			"staffRoles": [],
			"questions": [
				{
					"label": "What is the reason of the ticket?",
					"placeholder": "Please enter the reason",
					"style": "PARAGRAPH",
					"maxLength": 1000
				}
			]
		}
	],
	"ticketNameOption": "Ticket-TICKETCOUNT",
	"claimOption": {
		"claimButton": true,
		"nameWhenClaimed": "✔️ Ticket-TICKETCOUNT",
		"categoryWhenClaimed": ""
	},
	"rolesWhoHaveAccessToTheTickets": [ "1131117615692132393", "1131440616354615326", "1139301806623703100" ],
	"rolesWhoCanNotCreateTickets": [],
	"pingRoleWhenOpened": true,
	"roleToPingWhenOpenedId": [ "1113605430644588596" ],
	"logs": true,
	"logsChannelId": "1179131411568013333",
	"closeOption": {
		"closeButton": true,
		"dmUser": true,
		"createTranscript": true,
		"askReason": true,
		"whoCanCloseTicket": "STAFFONLY",
		"closeTicketCategoryId": ""
	},
	"uuidType": "uuid",
	"status": {
		"enabled": true,
		"text": "https://discord.gg/zsmp",
		"type": "PLAYING",
		"url": "Island of zelthoriai",
		"status": "online"
	},
	"maxTicketOpened": 2,
	"minimalTracking": false,
	"showWSLog": false
}
